DB_HOST=parkyoun.cf2qiwcegdwx.ap-northeast-2.rds.amazonaws.com
DB_USER=ohyoon
DB_PASSWORD=parkyoun0309
DB_DATABASE=parkyoun
EMAIL_USER=keonhomaster@gmail.com
EMAIL_PASS=rhjw ubsd ytho lgbt

SESSION_SECRET=0309
JWT_SECRET=0309
REFRESH_TOKEN_SECRET=2025
